<!DOCTYPE html>
<html>
<head>
<style> 

body p {

    font-size: 500%;


	-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
}

.timer { 
	color:black;
}

.tenTo15
{
	color:#ffbf00;
}

.tento5
{
	color:#ff8000;
}


.fiveToBoom{
	color:#ff4000;
	animation-name: pulse;
	-webkit-animation-name: pulse;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.9);
		opacity: 0.7;		
	}
	50% {
		transform: scale(1);
		opacity: 1;	
	}	
	100% {
		transform: scale(0.9);
		opacity: 0.7;	
	}			
}

@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;		
	}
	50% {
		-webkit-transform: scale(1);
		opacity: 1;	
	}	
	100% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;	
	}			
}

</style>
<script>
function startTimer() {
	var timerText = document.getElementById("timer");
	var subText = document.getElementById("subText");
	timerText.innerHTML = "Awaiting bomb plant...";

	var explosionTime;
	var bombTimer = 10;
	
	
	var myTimerIntervalID = setInterval(function(){
		var theTime = new Date().getTime();
		timerText.innerHTML = bombTimer;	
		subText.innerHTML = theTime;
		
		//bombTimer = bombTimer - 1;
		if(bombTimer < 16 && bombTimer > 10){
			document.getElementById("timer").className = "tenTo15";
			//timerText.innerHTML += typeof(bombTimer);
		}
		if(bombTimer < 11 && bombTimer > 5){
			document.getElementById("timer").className = "tento5";
		}
		if(bombTimer < 6){
			document.getElementById("timer").className = "fiveToBoom";
		}
		if(bombTimer == 0)
		{
			timerText.innerHTML = "<b>Booom!</b>";
			clearInterval(myTimerIntervalID);
		}
		bombTimer = bombTimer - 1;
	},1000);
}
</script>
</head>
<body onload="startTimer()">
	<center>
	
	<div id="pre15">
		<p id="timer"></p>
	</div>
	<p id="subText"></p>
	
	</center>
</body>
</html>