<!DOCTYPE html>
<html language="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<style> 

body p {

    font-size: 500%;
}

.timer { 
	color:black;
}

.fifteenToFive
{
	color:#ffbf00;
	animation-name: yellowToRed;
    animation-duration: 10s;
}

@keyframes yellowToRed {
    from {color:#ffff1a;}
    to {color: #ff4000;}
}

.fiveToBoom{
	color:#ff4000;
	animation-name: pulse;
	-webkit-animation-name: pulse;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

.disarmed {
	color:#39e600;
}

@keyframes pulse {
	0% {
		transform: scale(0.9);
		opacity: 0.7;		
	}
	50% {
		transform: scale(1);
		opacity: 1;	
	}	
	100% {
		transform: scale(0.9);
		opacity: 0.7;	
	}			
}

@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;		
	}
	50% {
		-webkit-transform: scale(1);
		opacity: 1;	
	}	
	100% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;	
	}			
}

body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

</style>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script>
function startTimer(explodeTime) { // to be called when the bomb is armed
	var timerText = document.getElementById("timer");
	var subText = document.getElementById("subText");
	timerText.innerHTML = "Awaiting bomb plant...";

	//var explosionTime = explodeTime;
	var explosionTime = 1450135411722;
	var bombTimer = 10;

	var theTime = new Date().getTime();
	var secTilSplode = (explosionTime - theTime)/1000;
	
	
	var myTimerIntervalID = setInterval(function(){
		var theTime = new Date().getTime();
		timerText.innerHTML = secTilSplode;	
		
		secTilSplode = (explosionTime - theTime)/1000;
		if(secTilSplode < 16 && secTilSplode > 5){
			document.getElementById("timer").className = "fifteenToFive";
		}
		if(secTilSplode < 6){
			document.getElementById("timer").className = "fiveToBoom";
		}
		if(secTilSplode == 0 || secTilSplode < 0)
		{
			timerText.innerHTML = "<b>Booom!</b>";
			clearInterval(myTimerIntervalID);
		}
	}, 200);
}

function disarmed(){ // Call when bomb disarmed
	document.getElementById("timer").className = "disarmed";
}

$(document).ready(function() {
	$('#username').on('change', function(){

		var url = 'http://www.farragar.com?username=' + $(this).val() +':3000';
		//var url = 'http://127.0.0.1?username=' + $(this).val() +':3000';

		$.ajax({
			url: encodeURIComponent(url),
			success: function(data){
				if(data == ''){
					$('#bad-player').show();
				}

				else{
					$('#bad-player').hide();

					if(data['planted']){
							startTimer(data['explodes_at']);
					}
				}
			}
		});
	});
});

</script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CSGO Bomb Timer</a>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
      	<div class="input-group">
					<input type="text" id="username" placeholder="Username" name="username" class="form-control">
					<div class="alert alert-danger" role="alert" id="bad-player" style="display:none">No player found!</div>
				</div>
				<p id="timer"></p>
				<p id="subText"></p>
      </div>

    </div><!-- /.container -->

</body>
</html>